/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

/*                 default_layer { */
/* // ----------------------------------------------------------------------------------------- */
/* // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC | */
/* // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   | */
/* // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  | */
/* //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT | */
/*                         bindings = < */
/*    &trans   &kp Q &kp W &kp F &kp P &kp B   &kp J &kp L  &kp U     &kp Y   &kp SEMI    &trans */
/*    &trans &mt LSHFT A &mt LCTRL R &mt LGUI S &mt LALT T &kp G   &kp M &mt RALT N  &mt RGUI E     &mt RCTRL I   &mt RSHFT O &trans */
/*    &trans &kp X &kp C &kp D &kp V &kp Z   &kp K &kp H  &kp COMMA &kp DOT &kp MINUS &trans */
/*                   &kp LGUI &lt 1 ESC &kp BSPC   &kp SPACE &lt 2 RET &kp RALT */
/*                         >; */
/*                 }; */
/*                 lower_layer { */
/* // ----------------------------------------------------------------------------------------- */
/* // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC | */
/* // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      | */
/* // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      | */
/* //                    | GUI |     | SPC |   | ENT |     | ALT | */
/*                         bindings = < */
/*    &trans    &mt LSFT N1       &mt LCTRL N2       &mt LGUI N3       &mt LALT N4       &kp N5         &kp N6   &mt RALT N7   &mt RGUI N8 &mt RCTRL N9    &mt RSHFT N0 &trans */
/*    &trans &kp LS(N2) 0 &kp NUBS &kp RA(N5) &kp RA(N8) &kp LS(N8)   &kp LS(N9) &kp RA(N9) &kp RA(N6) &kp LS(NUBS) &kp LS(FSLH) &trans */
/*    &trans  &kp NUHS       &kp LS(NUHS)       &kp LS(DOT)       &kp RA(N7)       &kp LS(NUHS)         &kp LS(N0)   &kp LS(PLUS)   &kp LS(N7) &kp PLUS    &kp LS(N7) &trans */
/*                                     &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT */
/*                         >; */
/*                 }; */
                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &trans   &kp Q &kp W &kp F &kp P &kp B   &kp J &kp L  &kp U &kp Z   &kp LS(COMMA)    &trans
   &trans &mt LSHFT A &mt LCTRL R &mt LGUI S &mt LALT T &kp G   &kp M &mt RALT N  &mt RGUI E     &mt RCTRL I   &mt RSHFT O &trans 
   &trans &kp X &kp C &kp D &kp V &kp Y   &kp K &kp H  &kp COMMA &kp DOT &kp MINUS &trans
                  &lt 1 ESC &kp BSPC &kp LGUI  &kp RALT &kp SPACE &lt 2 RET 
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &trans    &mt LSFT N1       &mt LCTRL N2       &mt LGUI N3       &mt LALT N4       &kp N5         &kp N6   &mt RALT N7   &mt RGUI N8 &mt RCTRL N9    &mt RSHFT N0 &trans
   &trans &kp LS(N2) &kp NUBS &kp RA(N5) &kp RA(N8) &kp LS(N8)   &kp LS(N9) &kp RA(N9) &kp RA(N6) &kp LS(NUBS) &kp LS(FSLH) &trans
   &trans  &kp NUHS       &kp LS(NUHS)       &kp LS(DOT)       &kp RA(N7)       &kp LS(NUHS)         &kp LS(N0)   &kp LS(RBRC)   &kp LS(N7) &kp RBRC    &kp FSLH &trans
                                    &trans     &trans       &trans      &kp SPACE  &kp TAB   &kp TAB
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &trans  &kp SCLN &kp SCLN &kp QUOT &kp RA(N) &kp LS(EQL)   &kp GRV &kp LS(GRV)  &kp LBRC &trans &kp BSLS &trans
   &trans &kp QUOT  &trans &trans   &trans   &trans &trans  &kp LT &kp DN &kp UP  &kp RT &trans
   &trans LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE &trans
                             &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
        };
};
